""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tag file 정의

set tags=
"set tags=./tags,/usr/include/tags,/usr/src/linux/tags 
"set tags=/usr/src/linux-3.16.0/tags
set tags+=./tags
set tags+=./../tags
"set tags+=/home/jhj/src/tiw/suricata/tags
"set tags+=/home/jhj/src/mos/pcap_mos/tags
"set tags+=/home/jhj/src/mos/dpdk_mos/tags
"set tags+=/home/jiho/src/kraken/tags
"set tags+=/home/jiho.jung/src/ovs/tags
"set tags+=/home/jiho.jung/src/openvswitch-2.14.0/tags
"set tags+=/home/jiho.jung/src/openvswitch-2.15.0-mine/tags
"set tags+=/home/jiho.jung/src/jiho-dev/openvswitch-2.11.1/tags
"set tags+=/home/jiho.jung/src/ulogd-2.0.7/tags
"set tags+=/home/jiho.jung/src/3.10.0-957.el7.x86_64/tags
"set tags+=/home/jiho.jung/src/kernel/linux-3.10.0-1127.el7/tags
"set tags+=/home/jiho.jung/src/kernel/linux-4.18.0-240.22.1.el8_3/tags
"set tags+=/home/jiho.jung/src/kernel/linux-3.10.0-1127.el7/tags
"set tags+=/home/jiho.jung/src/trex/trex-core-2.80/src/tags
"set tags+=/home/jiho.jung/src/dpvs/tags
"set tags+=/home/jiho.jung/src/jiho-dev/libevent/tags
"set tags+=/home/jiho.jung/src/jiho-dev/libevent/tags
"set tags+=/home/jiho.jung/~/src/jiho-dev/tcpscaler/tags
"set tags+=/home/jiho.jung/src/libvirt/tags
"set tags+=/home/jiho.jung/src/suricata/src/tags
"set tags+=/home/jiho.jung/src/jiho-dev/sprotly/src/tags


set path=./,./include,../include,../../include,../../../include,/usr/include
