# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

#PS1="[$USER@\h \w]\\$ "        
PATH=$PATH:$HOME:/usr/sbin:/usr/bin:/bin:/sbin:./:~/bin

#LANG=ko_KR.EUC_KR
#LANG=ko_KR.eucKR
#LNAG=ko_KR.utf8
LANG=en_US.utf8
#LANG=POSIX
export PATH LANG
#unset USERNAME
#export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
TZ='Asia/Seoul'; export TZ

export WORKON_HOME=~/.virtualenvs


export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin
export GOROOT=/usr/local/go
export GOPATH=~/go
export GOBIN=$GOPATH/bin
export GO111MODULE=on
# to fix 410Gone
export GOPROXY=direct
export GOSUMDB=off
export GOPRIVATE="github.com/cloud-pi/spc-sdk-go"

# for pip
PATH=$PATH:$HOME/.local/bin


## show git branch name

c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`

parse_git_branch ()
{
   if git rev-parse --git-dir >/dev/null 2>&1
   then
      gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
   else
      return 0
   fi
   echo -e "($gitver)"
}

branch_color ()
{
   if git rev-parse --git-dir >/dev/null 2>&1
   then
      color=""
      if git diff --quiet 2>/dev/null >&2
      then
         color="${c_green}"
      else
         color=${c_red}
      fi
   else
      return 0
   fi
   echo -ne $color
}

#PS1="[$USER@\h \w]$ "        
#export PS1='[\u@\h \w\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]]\$ '
#export PS1='\u@\h\[${c_sgr0}\]:\W\[${c_sgr0}\] (\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\])\$ '
#export PS1="[$USER@\h \w]$ "        
export PS1='[\u@\h \[$(branch_color)\]\w$(parse_git_branch)\[${c_sgr0}\]]\$ '

#######################
## for iTerms shell integration

it2_set_tab_bg_color() {
	local r=$1
	local g=$2
	local b=$3

	echo -ne "\033]6;1;bg;red;brightness;$r\a"
	echo -ne "\033]6;1;bg;green;brightness;$g\a"
	echo -ne "\033]6;1;bg;blue;brightness;$b\a"

	export IT2_TAB_BG_COLOR="$r $g $b"
}

it2_reset_tab_bg_color() {
    echo -ne "\033]6;1;bg;*;default\a"
    # Unset environment variable
    unset IT2_TAB_BG_COLOR
}

it2_send_user_variable() {
	#printf "\\033]1337;CurrentDir=%s\\007" $(echo -n $(pwd))
	#printf "\e]1337;CurrentDir=\w\a"

	local _iterm2_hostname="${iterm2_hostname}"
	if [ -z "${iterm2_hostname:-}" ]; then
		_iterm2_hostname=$(hostname -f 2>/dev/null)
	fi

	#iterm2_begin_osc
	#printf "1337;RemoteHost=%s@%s" "$USER" "$_iterm2_hostname"
	#iterm2_end_osc

	printf "\e]1337;SetUserVar=%s=%s\a" hostname $(echo -n ${_iterm2_hostname} | base64 -w0)
	printf "\e]1337;SetUserVar=%s=%s\a" path $(echo -n $(pwd) | base64 -w0)
	#printf "\e]1337;CurrentDir=%s\a" $(pwd)

	# tab title
	#echo -ne "\033]0;$USER@${_iterm2_hostname}\007"

	if [ "$IT2_TAB_BG_COLOR" == "" ]; then
		it2_set_tab_bg_color "0" "153" "61"
	fi
}


# my own command for iTerms2
if [[ -n "$PROMPT_COMMAND" ]]; then
    PROMPT_COMMAND+=$'\n'
fi;
export PROMPT_COMMAND+="it2_send_user_variable"

alias imgcat=~/.iterm2/imgcat;alias imgls=~/.iterm2/imgls;alias it2api=~/.iterm2/it2api;alias it2attention=~/.iterm2/it2attention;alias it2check=~/.iterm2/it2check;alias it2copy=~/.iterm2/it2copy;alias it2dl=~/.iterm2/it2dl;alias it2getvar=~/.iterm2/it2getvar;alias it2git=~/.iterm2/it2git;alias it2setcolor=~/.iterm2/it2setcolor;alias it2setkeylabel=~/.iterm2/it2setkeylabel;alias it2ul=~/.iterm2/it2ul;alias it2universion=~/.iterm2/it2universion

#test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

#################################


